<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易注册界面</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,
        blockquote,th,td
        {
            margin:0;padding:0
        }
        .header{
            width: 960px;
            height: 80px;
            margin: 0 auto;
            padding-top: 28px;
            box-sizing: border-box;
        }
        .header .logo{
            width: 644px;
            height: 27px;
            background: url("images/glb_v2.png") no-repeat 0 0;
            float: left;
        }
        .header .logo a{
            width: 130px;
            height: 27px;
            display: inline-block;
        }
        .header .links{
            float: right;
            width: 150px;
            height: 27px;
            text-align: right;
        }
        .header .links a{
            text-decoration: none;
            font-size: 12px;
            color: #ccc;
            line-height: 27px;
        }
        .content{
            width: 960px;
            height: 600px;
            margin: 0 auto;
        }
        .content .top{
            width: 960px;
            height: 38px;
            background: url("images/line-center.png") repeat-x;
        }
        .content .top .left{
            width: 960px;
            height: 38px;
            background: url("images/line-left.png") no-repeat left 0;
        }
        .content .top .left .right{
            width: 960px;
            height: 38px;
            background: url("images/line-right.png") no-repeat right 0;
        }
        .content .right h1{
            font-size: 12px;
            line-height: 38px;
            color: white;
            text-indent: 2em;

        }
        .content .bottom{
            width: 960px;
            height: 562px;
        }
        .content .bottom .article{
            float: left;
            width: 642px;
            height: 562px;
            padding-top: 50px;
            padding-left: 80px;
            box-sizing: border-box;
            background-color: #f5f5f5;
            border-left: 1px solid #ccc;
        }
        .content .bottom .aside{
            float: right;
            width: 318px;
            height: 562px;
            background-color: #f5f5f5;
            padding-top: 105px;
            padding-left: 45px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-top: none;
        }
        .content .bottom .article .articleTop{
            width: 560px;
            height: 60px;

        }
        .content .bottom .article .articleTop ul{
            list-style: none;
            width: 412px;
            height: 34px;
            background: url("images/tab.jpg") no-repeat left 0;
        }
        .content .bottom .article .articleTop ul li{
            float: left;
            width: 137px;
            height: 34px;

            line-height: 34px;
            text-align: center;
        }
        .content .bottom .article .articleBottom{
            width: 560px;
            height: 373px;
        }
        .content .bottom .article .articleBottom .line{
            width: 413px;
            height: 28px;

        }
        .content .bottom .article .articleBottom .line span{
            float: left;
            width: 60px;
            height: 28px;

            font-size: 12px;
            line-height: 28px;
            text-align: right;
        }
        .content .bottom .article .articleBottom .line .star{
            width: 0;
            color: red;
        }
        .content .bottom .article .articleBottom .line div{
            float: right;
            width: 333px;
            height: 28px;

        }
        .content .bottom .article .articleBottom .line input{
            width: 214px;
            height: 24px;
        }
        .content .bottom .article .articleBottom select{
            width: 98px;
            height: 28px;
        }
        .content .bottom .article .articleBottom p{
            font-size: 12px;
            margin-left: 80px;
            color: #cccccc;
            line-height: 28px;
        }
        .content .bottom .article .articleBottom .password{
            width: 329px;
        }
        .content .bottom .article .articleBottom a{
            text-decoration: none;
            color: #cccccc;
        }
        .content .bottom .article .articleBottom input[type=submit]{
            width: 119px;
            height: 37px;
            background: url("images/glb_v2.png") no-repeat -144px -360px;
            border: none;
            color: white;
            margin-left: 80px;
            margin-top: 20px;
        }
        .footer{
            text-align: center;
            width: 960px;
            height: 48px;
            margin: 0 auto
        }
        .footer p{
            font-size: 12px;
            color: #ccc;
            line-height: 48px;
        }
        .footer p a{
            text-decoration: none;
            color: #cccccc;
        }
    </style>
</head>
<body>
<!--网易注册界面头部-->
    <div class="header">
        <!--网易注册界面logo部分-->
        <div class="logo">
            <a href="" title="网易163免费"></a><a href="" title="恩"></a><a href="" title="不错哦"></a>
        </div>
        <div class="links">
            <a href="">了解更多</a>
            |
            <a href="">反馈意见</a>
        </div>
    </div>
<!--网易注册界面中间部分-->
    <div class="content">
        <div class="top">
            <div class="left">
                <div class="right"><h1>欢迎注册无限容量的网易邮箱！邮件地址可以登录使用其他网易旗下产品。</h1></div>
            </div>
        </div>
        <div class="bottom">
            <div class="article">
                <div class="articleTop">
                    <ul>
                        <li>奶茶</li>
                        <li>娱乐</li>
                        <li>健身</li>
                    </ul>
                </div>
                <div class="articleBottom">
                    <!--网易注册界面邮箱-->
                    <div class="line">
                    <span><span class="star">*</span>邮箱地址</span>
                    <div>
                        <input type="text" value="建议使用手机号注册">@<select>
                        <option value="163.com">163.com</option>
                        <option value="126.com">126.com</option>
                        <option value="lyx.net">lyx.net</option>
                    </select>
                    </div>
                </div>
                    <p>6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
                    <!--网易注册界面密码-->
                    <div class="line">
                        <span><span class="star">*</span>密码</span>
                        <div>
                            <input type="password" class="password">
                        </div>
                    </div>
                    <p>6~16个字符, 区分大小写</p>
                    <!--网易注册界面确认密码-->
                    <div class="line">
                        <span><span class="star">*</span>确认密码</span>
                        <div>
                            <input type="password" class="password">
                        </div>
                    </div>
                    <p>请再次填写密码</p>
                    <!--网易注册界面手机号-->
                    <div class="line">
                        <span><span class="star">*</span>手机号码</span>
                        <div>
                            <input type="text" class="password">
                        </div>
                    </div>
                    <p>忘记密码时,可以通过该手机号码快速找回密码</p>
                    <div class="line">
                        <span><span class="star">*</span>验证码</span>
                        <div>
                            <input type="text" style="float: left" >
                            <img src="images/vcode.jpg" alt="验证码" width="100px" height="28px" style="float: left; margin-left: 10px">
                        </div>
                    </div>
                    <p>请填写图片中的字符, 不区分大小写</p>

                    <p>
                        <input type="checkbox" checked>
                        同意 <a href="#">“服务条款”</a> 和<a href="#"> “隐私权保护和个人信息利用政策”</a></p>
                    <input type="submit" value="立即注册">
                </div>
            </div>
            <div class="aside">
                <img src="images/wy_right.jpg" alt="">
            </div>
        </div>
    </div>
<!--网易注册界面脚部-->
    <div class="footer">
        <p><a href="">关于网易 </a><a href="">关于网易免费邮</a><a href="">邮箱官方博客</a><a href="">客户服务</a><a href="">隐私政策</a>| 网易公司版权所有 © 1997-2016</p>
    </div>
</body>
</html>